body {
  margin: 0;
  padding: 0;
}

.door_wrapper {
  background-image: linear-gradient(277deg, #F3F7FD 0%, #F3F7FD 25%, #F3F7FD 25%, #F3F7FD 50%, #D6E7FA 50%, #D6E7FA 75%, #D6E7FA 75%, #D6E7FA 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

  .inner_wrapper {
    width: 1200px;
    height: 600px;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    background-image: linear-gradient(277deg, #FFFFFF 0%, #FFFFFF 25%, #FFFFFF 25%, #FFFFFF 45%, #F4F6FC 0%, #F4F6FC 75%, #F4F6FC 75%, #F4F6FC 100%);

    // 屏幕宽度小于 1200px 时，自动缩小width
    @media screen and (max-width: 1200px) {
      width: 80% !important;
    }
  }
}
