.h5_share {
  .share_header {
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    img {
      height: 35px;
    }
  }
  .share_content {
    padding: 10px 0;
    .content_title {
      h1 {
        font-weight: 500;
        font-size: 16px;
        color: #333;
        line-height: 22px;
      }
    }
    .content_note_body {
      img {
        width: 100%;
        margin-top: 20px;
      }
      p {
        font-weight: 400;
        font-size: 14px;
        color: #333;
        line-height: 26px;
      }
    }
    .content_video_body {
      video {
        width: 100%;
        margin-top: 20px;
      }
    }
  }
  .share_info {
    padding-bottom: 80px;
    span {
      color: #999;
      font-size: 14px;
      margin-right: 5px;
    }
  }
  .share_footer {
    width: 100%;
    height: 60px;
    position: fixed;
    bottom: 0;
    left: 0;
  }

  .empty {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
