.wrapper {
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-sizing: border-box;

  .wrapper_total {
    padding: 15px 10px;
    box-sizing: border-box;
    background: #fff;
    border: 1px solid rgba(132, 164, 161, 0.2);
    margin-bottom: 10px;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 400;
    color: #607a77;
  }

  .wrapper_item {
    background: #fff;
    border-radius: 6px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    border: 1px solid rgba(132, 164, 161, 0.2);

    &:last-child {
      margin-bottom: 0;
    }

    .wrapper_item_header {
      font-size: 14px;
      font-weight: 400;
      color: #84a4a1;
      line-height: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid rgba(132, 164, 161, 0.2);
      margin-bottom: 20px;
      padding-bottom: 10px;
      box-sizing: border-box;
    }

    .wrapper_item_top {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .wrapper_item_name {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        color: #607a77;
      }

      .wrapper_item_number {
        font-size: 16px;
        font-weight: 600;
      }
    }

    .wrapper_item_bottom {
      display: flex;
      align-items: center;
      justify-content: start;
      margin-top: 10px;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      .current_balance {
        margin-left: auto;
      }
    }
  }
}
