.details_box_item {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 6px;
  box-sizing: border-box;
  height: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin-right: 20px;
  &:last-child {
    margin-right: 0;
  }

  .details_box_item_title {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #607a77;
  }
  .details_box_item_count {
    font-size: 46px;
    font-weight: bold;
    color: #9273ff;
    line-height: 53px;
    font-family: DINPro-Medium;
  }
  .details_box_item_compare {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #607a77;
  }
}
