html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.download_wrapper {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 375px;
  height: 100vh;
  position: relative;
  background: url('@/assets/images/download_bg.png') no-repeat center center;
  background-size: 100% 100%;
  margin: 0 auto;

  .btn {
    width: 210px;
    height: 40px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .ios_btn {
    bottom: 19%;
  }
  .android_btn {
    bottom: 9%;
  }

  .update_time {
    position: absolute;
    bottom: 40%;
    color: #fff;
    font-size: 12px;
    text-align: center;
    width: 100%;
  }
}

.empty {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
