.teacher_statistics_item {
  width: 100%;
  height: 120px;
  background: #6c63ff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .teacher_statistics_count {
    font-size: 46px;
    font-family: DINPro-Medium;
    font-weight: bold;
    color: #ffffff;
    line-height: 53px;
  }
  .teacher_statistics_title {
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
    line-height: 22px;
  }
}
