.pay_wrapper {
  .pay_header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;

    img {
      width: 35px;
      height: 35px;
      margin-right: 10px;
    }

    .pay_header_title {
      font-size: 25px;
      font-family: PingFangSC-Medium, PingFang SC;
      color: #899c9b;
      margin-right: 10px;
    }

    .pay_header_balance {
      font-size: 26px;
      font-family: DINPro-Medium;
      font-weight: 500;
      color: #6c63ff;
    }
  }

  .pay_content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 80px 20px;
    box-sizing: border-box;

    .pay_item {
      width: 18%;
      height: 200px;
      background: #fff;
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0 10px;
      box-sizing: border-box;
      border: 1px solid transparent;
      transition: border 0.1s ease-in-out;
      cursor: pointer;
      margin-top: 20px;
      margin-right: 2%;

      &:hover {
        border: 2px solid #6c63ff;
      }

      // 响应式
      @media screen and (max-width: 1440px) {
        width: 30%;
      }

      .pay_title {
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #607a77;
      }

      .pay_amount {
        .pay_amount_unit {
          font-size: 44px;
          font-family: DINPro-Medium;
          font-weight: bold;
          color: #6c63ff;
          margin-right: 5px;
        }

        .pay_amount_num {
          font-family: DINPro-Medium;
          font-weight: bold;
          color: #6c63ff;
          font-size: 66px;
        }
      }
    }

    .active {
      border: 2px solid #6c63ff;
    }
  }

  .pay_footer {
    display: flex;
    flex-direction: column;
    align-items: center;

    .pay_footer_text {
      display: flex;
      align-items: center;

      img {
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }

      span {
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #899c9b;
      }
    }

    Button {
      margin-top: 20px;
      width: 350px;
      height: 40px;
    }
  }
}
