.login_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  .login_content_left {
    background: url('@/assets/login/login_bg.png') no-repeat;
    background-size: 100% 100%;
    width: 50%;
    height: 80%;
    position: absolute;
    left: 40px;
    bottom: 40px;
  }

  .login_logo {
    width: 100px;
    position: absolute;
    left: 40px;
    top: 20px;
  }

  .login_form_block {
    width: 450px;
    height: 100%;
    position: absolute;
    top: 80px;
    right: 40px;

    .login_form_title {
      font-size: 24px;
      font-weight: bold;
      color: #333333;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        top: -20px;
        left: 0;
        width: 20px;
        height: 10px;
        background: #6c63ff;
        border-radius: 10px;
      }
    }

    .login_form_sub_title {
      font-size: 14px;
      color: #999999;
    }

    :global .ant-pro-form-login-main {
      width: 100% !important;
    }

    :global .ant-pro-form-login-container {
      padding-inline: 0 !important;
    }
  }
}
