.weChat_btn {
  text-align: center;
  color: #fff;
  box-sizing: border-box;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  animation: breath 2s infinite;
}

@keyframes breath {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.96);
  }
  100% {
    transform: scale(1);
  }
}
