.course_basic_info {
  width: 300px;
  background-color: #fff;
  padding: 20px 20px 5px 20px;
  box-sizing: border-box;
  border-radius: 6px;
  .ant-upload {
    width: 100% !important;
  }
  .ant-upload-list-item-container {
    width: 100% !important;
  }
  .course_category {
    display: flex;
    justify-content: space-between;
  }
}
