body {
  padding: 0;
  margin: 0;
  overflow: hidden;
}

:global .ant-layout-content {
  height: calc(100vh - 56px);
  overflow: auto;
}

.page_container {
  padding: 20px;
  box-sizing: border-box;
}

:global .ant-menu .anticon {
  svg {
    transform: scale(1.3);
    margin-left: 2px;
  }
}

:global .ant-modal-confirm-content {
  max-width: 100% !important;
}
