.teacher_auth_detail {
  .teacher_item {
    padding: 20px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 6px;
    margin-bottom: 20px;
    border: 1px solid #f2efef;
    .teacher_title {
      font-size: 18px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #607a77;
      line-height: 30px;
    }
    .teacher_text {
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #607a77;
      line-height: 28px;
    }
    .teacher_sub_title {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #84a4a1;
      margin: 10px 0;
    }
    .teacher_text_content {
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #607a77;
      line-height: 22px;
      margin-left: 10px;
    }
    .teacher_image_wrapper {
      display: flex;
      width: 100%;
      .teacher_image {
        border: 1px solid #f2efef;
        border-radius: 6px;
        margin-right: 20px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        &:last-child {
          margin-right: 0;
        }
        .image {
          object-fit: cover;
        }
      }
    }
  }
}
