.my_video_title {
  font-size: 20px;
  color: #607a77;
}

.my_video_status {
  span {
    font-size: 20px;
  }
}

.my_video_time {
  .my_video_time_name {
    font-size: 14px;
    color: #84a4a1;
    margin-top: 10px;
  }
  .my_video_time_value {
    font-size: 16px;
    color: #607a77;
  }
}
