.teacher_my_course_title {
  font-size: 20px;
  color: #607a77;
}

.teacher_my_course_tag {
  margin-top: 10px;
  .teacher_my_course_tag_title {
    font-size: 14px;
    font-weight: 400;
    color: #84a4a1;
    margin-right: 10px;
  }
}

.teacher_my_course_status {
  span {
    font-size: 20px;
  }
  .teacher_my_course_price {
    margin-bottom: 20px;
    .price_title {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #84a4a1;
    }
    .price_num {
      font-size: 22px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #607a77;
      line-height: 30px;
    }
  }
}

.teacher_my_course_time {
  .teacher_my_course_time_name {
    font-size: 14px;
    color: #84a4a1;
    margin-top: 10px;
  }
  .teacher_my_course_time_value {
    font-size: 16px;
    color: #607a77;
  }
}
