
.qrcode_box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  box-sizing: border-box;
  position: relative;

  .qrcode_box_img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    img {
      width: 40px;
      height: 40px;
      background: #fff;
      border-radius: 50%;
    }
  }

  .pay_status_info {
    text-align: center;

    img {
      height: 100px;
    }

    p {
      font-size: 26px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #607A77;
      margin-bottom: 0;
    }
  }
}
