.welcome_box {
  background-color: #fff;
  border-radius: 6px;
  width: 100%;
  height: 87vh;
  background: #fff url('@/assets/images/welcome_bg.jpg') no-repeat;
  background-size: cover;
  background-position: 0 -90px;
}
