.teacher_data_box {
  display: flex;
  flex-wrap: wrap;
  .data_statistics_item {
    width: 19%;
    margin-bottom: 10px;
    box-sizing: border-box;
    // 每行5个
    &:not(:nth-child(5n)) {
      margin-right: calc(5% / 4);
    }
  }

  @media screen and (max-width: 1200px) {
    .data_statistics_item {
      width: 49% !important;

      &:nth-child(5n) {
        margin-right: 10px !important;
      }

      &:nth-child(even) {
        margin-right: 0 !important;
      }
    }
  }
}
